# guard

./: pom.xml  puli.p12
src/main/java/com/jinglun/guard/: ConnectorConfig.java  Demo01.java  GuardApplication.java  SpringMVCConfig.java  a.txt
src/main/java/com/jinglun/guard/attendance/controller/: AttendanceController.java
src/main/java/com/jinglun/guard/attendance/domain/: AttendanceExcel.java  AttendanceInfo.java  AttendanceQueryInfo.java  FaceRecordInfo.java
src/main/java/com/jinglun/guard/carManage/controller/: CarManageController.java
src/main/java/com/jinglun/guard/carManage/domain/: CarInfo.java
src/main/java/com/jinglun/guard/common/utils/: ExportXlsx.java  FileUtils.java  GetPropety.java  HttpClientUtils.java  LoginInterceptor.java  ManifestUtils.java  SecurityCode.java  SecurityCodeServlet.java  ZipUtil.java  Zxing.java  ZxingConfig.java
src/main/java/com/jinglun/guard/conferenceManage/controller/: ConferenceManageController.java
src/main/java/com/jinglun/guard/conferenceManage/domain/: Conference.java
src/main/java/com/jinglun/guard/conferenceManage/service/: ConferenceService.java
src/main/java/com/jinglun/guard/dataservice/: CLibrary.java  DataService.java  DataServiceException.java  DataUtil.java  PageResult.java  ResultDomain.java
src/main/java/com/jinglun/guard/devicemanage/controller/: DeviceController.java
src/main/java/com/jinglun/guard/devicemanage/domain/: Device.java  DeviceOnline.java  DeviceStatus.java  TermFace.java  TermInfo.java
src/main/java/com/jinglun/guard/devicemanage/service/: DeviceService.java
src/main/java/com/jinglun/guard/employeeManage/controller/: EmployeeManageController.java
src/main/java/com/jinglun/guard/employeeManage/domain/: AddFaceInfoParam.java  AddFaceInfoParam1.java  ExcelResult.java  FaceInfo.java  FacePermitParam.java  PictureSort.java  Progress.java  TermFace.java  TermVO.java  TreeDomain.java  TreeUtil.java
src/main/java/com/jinglun/guard/employeeManage/service/: EmployeeManageService.java
src/main/java/com/jinglun/guard/guest/controller/: GuestController.java
src/main/java/com/jinglun/guard/guest/domain/: Group.java  GroupFace.java  GuestInfo.java
src/main/java/com/jinglun/guard/guest/exception/: GuestruntimeException.java
src/main/java/com/jinglun/guard/guest/service/: GuestService.java
src/main/java/com/jinglun/guard/privilege/controller/: RoleController.java  UserManageController.java
src/main/java/com/jinglun/guard/privilege/domain/: Menu.java  Role.java  Role_Permission.java
src/main/java/com/jinglun/guard/privilege/service/: RoleService.java  UserManageService.java
src/main/java/com/jinglun/guard/shiro/: Realm.java  Shiro.java
src/main/java/com/jinglun/guard/systemManage/controller/: BusinessParamController.java  CompanyManageController.java  DepartManageController.java  ParameterController.java  PublicParameterController.java  SystemManageController.java
src/main/java/com/jinglun/guard/systemManage/domain/: BusinessParam.java  Company.java  Depart.java  DepartResult.java  PublicParater.java  SaveVisitReasonParam.java  UserCompany.java  VisitReason.java
src/main/java/com/jinglun/guard/systemManage/service/: BusinessParamService.java  CompanyService.java  ParametercontrolService.java  PublicparaterService.java
src/main/java/com/jinglun/guard/user/controller/: UserController.java
src/main/java/com/jinglun/guard/user/domain/: User.java
src/main/java/com/jinglun/guard/user/mapper/: UserMapper.java
src/main/java/com/jinglun/guard/user/service/: UserService.java
src/main/java/com/jinglun/guard/visitorManage/controller/: VisitorManagerController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: dashboard.css  departTree.css  login.css  zTreeStyle.css
src/main/resources/static/font-awesome/css/: font-awesome.min.css
src/main/resources/static/js/: ajaxFilter.js  common.js  departTree.js  pagination.js  param.js  photoJS.js  selectTree.js  set.js  visitorRegisterSetp3.js
src/main/resources/static/layui/: formSelects-v4.css  formSelects-v4.js  layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: colorpicker.js  form.js  laydate.js  slider.js  table.js  table1.js  tree.js  upload.js
src/main/resources/static/layui/layui-master/: package.json
src/main/resources/static/layui2.5.1/lay/modules/: tree.js
src/main/resources/templates/: html5Camera.html  start.html  test.html
src/main/resources/templates/attendanceManage/: attendanceExport.html  attendanceFaceList.html  attendanceList.html
src/main/resources/templates/carManage/: carList.html  vehicleExport.html
src/main/resources/templates/companyManage/: addCompany.ftl  addCompanys.html  companyList.html  editCompanys.html
src/main/resources/templates/conferenceManage/: addConference.html  conferenceList.html
src/main/resources/templates/departManage/: departList.html
src/main/resources/templates/devicemanage/: authconfig.html  deptmanage.html  device.html  terminfo.html  terminfos.html
src/main/resources/templates/employeeManage/: addCar.html  addEmployee.ftl  employeeList.html  leaveEmployee.html
src/main/resources/templates/guestmanage/: addGuest.ftl  group.ftl  group.html  groupManage.ftl  guest.html
src/main/resources/templates/roleManage/: addRole.html  index.html
src/main/resources/templates/systemManage/: applyParam.ftl  businessParam.ftl  parametercontro.html  parameterpublic.html  parameterpublicAdmin.html  systemManageNav.html
src/main/resources/templates/test/: base.html
src/main/resources/templates/user/: login.html  usereditpwd.html
src/main/resources/templates/userManage/: addUser.html  index.html
src/main/resources/templates/visitorManage/: addCar.html  batchQuery.html  editbatVisitor.html  visitor.html  visitorDetail.html  visitorEdit1.ftl  visitorEdit2.ftl  visitorRecord.html  visitorRegist.ftl  visitorRegister.ftl  visitorRegisterStep3.ftl  visitordetails.html  visitorhistory.html
src/test/java/com/jinglun/guard/: GuardApplicationTests.java
(+24 files in other folders)
