spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://172.16.42.25\:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

web_server_addr=172.16.42.150
web_server_port=4567

face_server_addr=172.16.42.150
#face_server_addr=172.16.43.83
face_server_port=8950

spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB
server.servlet.session.timeout = PT1H
#server.servlet.session.timeout = 1

server.port=8443
server.port.http=8080

# SSL config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=puli.p12
server.ssl.key-store-password=e2000jl
server.ssl.key-alias=puli
server.ssl.enabled=true

version=@project.version@